<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4zJ-bJ-OpN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buscar Repositório-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="findRepository" id="BYZ-38-t0r" customClass="FindReposViewController" customModule="FindHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="areulookingfor.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y6V-1J-tM0">
                                <rect key="frame" x="0.0" y="107" width="375" height="511"/>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Buscar Repositório" translatesAutoresizingMaskIntoConstraints="NO" id="cTi-Bi-Jtz">
                                <rect key="frame" x="0.0" y="63" width="302" height="44"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.47058823529999999" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="4c3-Kh-53b"/>
                                    <constraint firstAttribute="height" constant="44" id="NKc-cg-48t"/>
                                </constraints>
                                <color key="barTintColor" red="0.25098039215686274" green="0.47058823529411764" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4c3-Kh-53b"/>
                                        <exclude reference="NKc-cg-48t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4c3-Kh-53b"/>
                                        <include reference="NKc-cg-48t"/>
                                    </mask>
                                </variation>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rbk-r6-zdX">
                                <rect key="frame" x="0.0" y="107" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.25220075250000001" green="0.47168737649999998" blue="0.75159054989999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cellRepos" rowHeight="90" id="UoB-RY-bqd" customClass="TableViewFindReposCell" customModule="FindHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UoB-RY-bqd" id="vU9-j5-Qie">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repository" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUf-92-zWH">
                                                    <rect key="frame" x="140" y="3" width="206" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="206" id="BC1-bg-odC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Última Atualização:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYY-5h-MKg">
                                                    <rect key="frame" x="20" y="62" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.70190596579999998" green="0.70199167730000001" blue="0.70187681909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linguagem:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbU-OO-fng">
                                                    <rect key="frame" x="20" y="41" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linguagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dM-sm-zJz">
                                                    <rect key="frame" x="140" y="41" width="206" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositório:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLC-Gt-s2C">
                                                    <rect key="frame" x="20" y="3" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="A0X-tQ-FhN"/>
                                                        <constraint firstAttribute="width" constant="105" id="aVX-hy-ZqD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="A0X-tQ-FhN"/>
                                                            <exclude reference="aVX-hy-ZqD"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="A0X-tQ-FhN"/>
                                                            <include reference="aVX-hy-ZqD"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dono:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ka-mg-sV7">
                                                    <rect key="frame" x="20" y="22" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBH-Mv-cfk">
                                                    <rect key="frame" x="140" y="22" width="206" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="206" id="fJs-Gi-zCn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/12/2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iI-xZ-KpM">
                                                    <rect key="frame" x="140" y="62" width="206" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="206" id="sIJ-xy-Flm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.70190596579999998" green="0.70199167730000001" blue="0.70187681909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ka-mg-sV7" firstAttribute="leading" secondItem="lbU-OO-fng" secondAttribute="leading" id="0Al-bo-QgJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LUf-92-zWH" secondAttribute="trailing" constant="21" id="11j-c8-mI5"/>
                                                <constraint firstItem="YLC-Gt-s2C" firstAttribute="leading" secondItem="6ka-mg-sV7" secondAttribute="leading" id="13M-RE-wyi"/>
                                                <constraint firstItem="1iI-xZ-KpM" firstAttribute="top" secondItem="6ka-mg-sV7" secondAttribute="bottom" constant="19" id="4JF-uy-KLc"/>
                                                <constraint firstItem="1iI-xZ-KpM" firstAttribute="leading" secondItem="vU9-j5-Qie" secondAttribute="leadingMargin" constant="132" id="5Rx-X2-qbW"/>
                                                <constraint firstItem="VBH-Mv-cfk" firstAttribute="trailing" secondItem="8dM-sm-zJz" secondAttribute="trailing" id="7Ch-FU-XRy"/>
                                                <constraint firstItem="LUf-92-zWH" firstAttribute="leading" secondItem="YLC-Gt-s2C" secondAttribute="trailing" constant="15" id="7vg-10-4sS"/>
                                                <constraint firstItem="bYY-5h-MKg" firstAttribute="top" secondItem="lbU-OO-fng" secondAttribute="bottom" id="9C0-3N-K6U"/>
                                                <constraint firstItem="lbU-OO-fng" firstAttribute="trailing" secondItem="bYY-5h-MKg" secondAttribute="trailing" constant="-17" id="9CR-J6-a7Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VBH-Mv-cfk" secondAttribute="trailing" constant="21" id="F9l-bJ-q5D"/>
                                                <constraint firstItem="YLC-Gt-s2C" firstAttribute="leading" secondItem="vU9-j5-Qie" secondAttribute="leadingMargin" constant="12" id="GU5-XG-2KB"/>
                                                <constraint firstItem="YLC-Gt-s2C" firstAttribute="baseline" secondItem="LUf-92-zWH" secondAttribute="baseline" id="N2C-PI-CZK"/>
                                                <constraint firstItem="bYY-5h-MKg" firstAttribute="baseline" secondItem="1iI-xZ-KpM" secondAttribute="baseline" id="OLZ-er-Gc6"/>
                                                <constraint firstItem="lbU-OO-fng" firstAttribute="top" secondItem="YLC-Gt-s2C" secondAttribute="bottom" constant="17" id="Q7M-Yf-NOo"/>
                                                <constraint firstItem="8dM-sm-zJz" firstAttribute="trailing" secondItem="1iI-xZ-KpM" secondAttribute="trailing" id="Th1-mA-0yr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bYY-5h-MKg" secondAttribute="bottom" constant="-2" id="Vma-BI-ltO"/>
                                                <constraint firstItem="bYY-5h-MKg" firstAttribute="firstBaseline" secondItem="1iI-xZ-KpM" secondAttribute="firstBaseline" id="YUm-QW-Znf"/>
                                                <constraint firstItem="lbU-OO-fng" firstAttribute="firstBaseline" secondItem="8dM-sm-zJz" secondAttribute="firstBaseline" id="ZWq-pU-T6e"/>
                                                <constraint firstItem="6ka-mg-sV7" firstAttribute="trailing" secondItem="lbU-OO-fng" secondAttribute="trailing" id="a1C-3w-CN6"/>
                                                <constraint firstItem="LUf-92-zWH" firstAttribute="leading" secondItem="VBH-Mv-cfk" secondAttribute="leading" id="fOW-Wy-Daj"/>
                                                <constraint firstItem="lbU-OO-fng" firstAttribute="baseline" secondItem="8dM-sm-zJz" secondAttribute="baseline" id="jqD-nd-jwk"/>
                                                <constraint firstItem="VBH-Mv-cfk" firstAttribute="leading" secondItem="8dM-sm-zJz" secondAttribute="leading" id="kAN-1N-CJ7"/>
                                                <constraint firstItem="6ka-mg-sV7" firstAttribute="top" secondItem="vU9-j5-Qie" secondAttribute="topMargin" constant="14" id="kTB-kX-9nm"/>
                                                <constraint firstItem="YLC-Gt-s2C" firstAttribute="trailing" secondItem="6ka-mg-sV7" secondAttribute="trailing" id="qYp-hK-N6Y"/>
                                                <constraint firstItem="YLC-Gt-s2C" firstAttribute="top" secondItem="LUf-92-zWH" secondAttribute="top" id="rdz-KB-fn9"/>
                                                <constraint firstItem="YLC-Gt-s2C" firstAttribute="top" secondItem="vU9-j5-Qie" secondAttribute="topMargin" constant="-5" id="rf4-I5-zwX"/>
                                                <constraint firstItem="6ka-mg-sV7" firstAttribute="baseline" secondItem="VBH-Mv-cfk" secondAttribute="baseline" id="tEa-oy-Kwy"/>
                                                <constraint firstItem="lbU-OO-fng" firstAttribute="leading" secondItem="bYY-5h-MKg" secondAttribute="leading" id="xU0-J4-RBO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="13M-RE-wyi"/>
                                                    <exclude reference="GU5-XG-2KB"/>
                                                    <exclude reference="N2C-PI-CZK"/>
                                                    <exclude reference="qYp-hK-N6Y"/>
                                                    <exclude reference="rdz-KB-fn9"/>
                                                    <exclude reference="rf4-I5-zwX"/>
                                                    <exclude reference="0Al-bo-QgJ"/>
                                                    <exclude reference="a1C-3w-CN6"/>
                                                    <exclude reference="kTB-kX-9nm"/>
                                                    <exclude reference="tEa-oy-Kwy"/>
                                                    <exclude reference="9CR-J6-a7Q"/>
                                                    <exclude reference="Q7M-Yf-NOo"/>
                                                    <exclude reference="ZWq-pU-T6e"/>
                                                    <exclude reference="jqD-nd-jwk"/>
                                                    <exclude reference="xU0-J4-RBO"/>
                                                    <exclude reference="9C0-3N-K6U"/>
                                                    <exclude reference="OLZ-er-Gc6"/>
                                                    <exclude reference="Vma-BI-ltO"/>
                                                    <exclude reference="YUm-QW-Znf"/>
                                                    <exclude reference="11j-c8-mI5"/>
                                                    <exclude reference="7vg-10-4sS"/>
                                                    <exclude reference="fOW-Wy-Daj"/>
                                                    <exclude reference="7Ch-FU-XRy"/>
                                                    <exclude reference="F9l-bJ-q5D"/>
                                                    <exclude reference="kAN-1N-CJ7"/>
                                                    <exclude reference="Th1-mA-0yr"/>
                                                    <exclude reference="4JF-uy-KLc"/>
                                                    <exclude reference="5Rx-X2-qbW"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="13M-RE-wyi"/>
                                                    <include reference="GU5-XG-2KB"/>
                                                    <include reference="N2C-PI-CZK"/>
                                                    <include reference="qYp-hK-N6Y"/>
                                                    <include reference="rdz-KB-fn9"/>
                                                    <include reference="rf4-I5-zwX"/>
                                                    <include reference="0Al-bo-QgJ"/>
                                                    <include reference="a1C-3w-CN6"/>
                                                    <include reference="kTB-kX-9nm"/>
                                                    <include reference="tEa-oy-Kwy"/>
                                                    <include reference="9CR-J6-a7Q"/>
                                                    <include reference="Q7M-Yf-NOo"/>
                                                    <include reference="ZWq-pU-T6e"/>
                                                    <include reference="jqD-nd-jwk"/>
                                                    <include reference="xU0-J4-RBO"/>
                                                    <include reference="9C0-3N-K6U"/>
                                                    <include reference="OLZ-er-Gc6"/>
                                                    <include reference="Vma-BI-ltO"/>
                                                    <include reference="YUm-QW-Znf"/>
                                                    <include reference="11j-c8-mI5"/>
                                                    <include reference="7vg-10-4sS"/>
                                                    <include reference="fOW-Wy-Daj"/>
                                                    <include reference="7Ch-FU-XRy"/>
                                                    <include reference="F9l-bJ-q5D"/>
                                                    <include reference="kAN-1N-CJ7"/>
                                                    <include reference="Th1-mA-0yr"/>
                                                    <include reference="4JF-uy-KLc"/>
                                                    <include reference="5Rx-X2-qbW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="languageLabel" destination="8dM-sm-zJz" id="lxU-Hn-PEq"/>
                                            <outlet property="lastUpdateLabel" destination="1iI-xZ-KpM" id="n95-ux-38R"/>
                                            <outlet property="ownerLoginLabel" destination="VBH-Mv-cfk" id="wHf-s7-IWM"/>
                                            <outlet property="repositoryNameLabel" destination="LUf-92-zWH" id="68e-tz-pwG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="28s-q0-6pB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iSv-Fj-CLD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzI-sB-VRC">
                                <rect key="frame" x="302" y="63" width="73" height="44"/>
                                <color key="backgroundColor" red="0.25098034739494324" green="0.47058826684951782" blue="0.75294125080108643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Uy2-Ei-BRJ"/>
                                </constraints>
                                <state key="normal" title="Buscar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uy2-Ei-BRJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Uy2-Ei-BRJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xM0-CE-8SU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cTi-Bi-Jtz" firstAttribute="leading" secondItem="rbk-r6-zdX" secondAttribute="leading" id="0t2-Q1-bM8"/>
                            <constraint firstItem="cTi-Bi-Jtz" firstAttribute="top" secondItem="tzI-sB-VRC" secondAttribute="top" id="1st-SQ-Mqo"/>
                            <constraint firstItem="Y6V-1J-tM0" firstAttribute="top" secondItem="cTi-Bi-Jtz" secondAttribute="top" id="7Iy-Me-zcE">
                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rbk-r6-zdX" secondAttribute="bottom" constant="101" id="CoN-zl-ERb">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="rbk-r6-zdX" secondAttribute="trailing" id="JNB-n0-DWl"/>
                            <constraint firstItem="tzI-sB-VRC" firstAttribute="trailing" secondItem="Y6V-1J-tM0" secondAttribute="trailing" id="LZo-pU-J0C"/>
                            <constraint firstItem="rbk-r6-zdX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NGq-7c-KRq"/>
                            <constraint firstItem="cTi-Bi-Jtz" firstAttribute="bottom" secondItem="tzI-sB-VRC" secondAttribute="bottom" id="Qea-6J-kfN"/>
                            <constraint firstItem="Y6V-1J-tM0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R0l-oM-1Xv"/>
                            <constraint firstItem="cTi-Bi-Jtz" firstAttribute="trailing" secondItem="tzI-sB-VRC" secondAttribute="leading" id="TAg-6J-EYX"/>
                            <constraint firstItem="cTi-Bi-Jtz" firstAttribute="leading" secondItem="Y6V-1J-tM0" secondAttribute="leading" id="WwL-vJ-Qch"/>
                            <constraint firstItem="cTi-Bi-Jtz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="63" id="icv-iY-OoL"/>
                            <constraint firstAttribute="trailing" secondItem="Y6V-1J-tM0" secondAttribute="trailing" id="piT-Jb-Lyy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y6V-1J-tM0" secondAttribute="bottom" id="xgg-YF-o2d"/>
                            <constraint firstItem="cTi-Bi-Jtz" firstAttribute="bottom" secondItem="rbk-r6-zdX" secondAttribute="top" id="ybx-yM-Dq1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0t2-Q1-bM8"/>
                                <exclude reference="1st-SQ-Mqo"/>
                                <exclude reference="Qea-6J-kfN"/>
                                <exclude reference="TAg-6J-EYX"/>
                                <exclude reference="WwL-vJ-Qch"/>
                                <exclude reference="icv-iY-OoL"/>
                                <exclude reference="ybx-yM-Dq1"/>
                                <exclude reference="7Iy-Me-zcE"/>
                                <exclude reference="R0l-oM-1Xv"/>
                                <exclude reference="piT-Jb-Lyy"/>
                                <exclude reference="JNB-n0-DWl"/>
                                <exclude reference="NGq-7c-KRq"/>
                                <exclude reference="LZo-pU-J0C"/>
                                <exclude reference="CoN-zl-ERb"/>
                                <exclude reference="xgg-YF-o2d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0t2-Q1-bM8"/>
                                <include reference="1st-SQ-Mqo"/>
                                <include reference="Qea-6J-kfN"/>
                                <include reference="TAg-6J-EYX"/>
                                <include reference="WwL-vJ-Qch"/>
                                <include reference="icv-iY-OoL"/>
                                <include reference="ybx-yM-Dq1"/>
                                <include reference="7Iy-Me-zcE"/>
                                <include reference="R0l-oM-1Xv"/>
                                <include reference="piT-Jb-Lyy"/>
                                <include reference="JNB-n0-DWl"/>
                                <include reference="NGq-7c-KRq"/>
                                <include reference="LZo-pU-J0C"/>
                                <include reference="CoN-zl-ERb"/>
                                <include reference="xgg-YF-o2d"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Buscar Repositório" id="PIa-dX-XNF"/>
                    <connections>
                        <outlet property="searchBar" destination="cTi-Bi-Jtz" id="FBy-Pu-VeD"/>
                        <outlet property="tableView" destination="rbk-r6-zdX" id="5fN-4P-Fhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.39999999999998" y="1134.7826086956522"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="vMn-rG-cFU">
            <objects>
                <viewController id="dzg-ZA-G6b" customClass="SearchUserVC" customModule="FindHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="721-sU-5GO"/>
                        <viewControllerLayoutGuide type="bottom" id="Dkf-fW-CUP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xns-wO-XDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuário:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2r-Pu-Nmq">
                                <rect key="frame" x="24" y="87" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="s1S-ge-qdm"/>
                                    <constraint firstAttribute="height" constant="21" id="yUG-iE-1KN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="skj-kf-Zl1">
                                <rect key="frame" x="19" y="116" width="128" height="128"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.8392156959" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="skj-kf-Zl1" secondAttribute="height" multiplier="1:1" id="pe8-Vb-O5h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seguidores:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNV-Ew-u14">
                                <rect key="frame" x="164" y="121" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORU-sD-jQ0">
                                <rect key="frame" x="164" y="139" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="102" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vpU-t2-FwC">
                                <rect key="frame" x="0.0" y="261" width="375" height="357"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.25220075250000001" green="0.47168737649999998" blue="0.75159054989999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" rowHeight="102" id="xtS-Yn-kDL" customClass="TableViewUserRepCell" customModule="FindHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xtS-Yn-kDL" id="ruG-vW-wXh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-KL-god">
                                                    <rect key="frame" x="133" y="8" width="221" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="221" id="ghR-Fd-s7P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwk-3U-aCB">
                                                    <rect key="frame" x="111" y="26" width="243" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repositório:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXV-cj-8oM">
                                                    <rect key="frame" x="21" y="8" width="113" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="hRK-Bu-iqo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ts-gZ-DhH">
                                                    <rect key="frame" x="21" y="26" width="82" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4sA-A7-YMk"/>
                                                        <constraint firstAttribute="width" constant="82" id="gDB-oL-lvR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Última Atualização:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYh-No-ztt">
                                                    <rect key="frame" x="21" y="78" width="122" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="qrR-m1-dSp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.8392156959" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linguagem:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrG-RY-smm">
                                                    <rect key="frame" x="21" y="56" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="O3X-tj-Tuv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastUpdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2H-VZ-bA6">
                                                    <rect key="frame" x="142" y="78" width="212" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="nje-sA-AsB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.8392156959" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="linguagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaQ-8W-aqE">
                                                    <rect key="frame" x="111" y="56" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dwk-3U-aCB" firstAttribute="trailing" secondItem="M2H-VZ-bA6" secondAttribute="trailing" id="74d-CE-kod"/>
                                                <constraint firstItem="M2H-VZ-bA6" firstAttribute="leading" secondItem="MYh-No-ztt" secondAttribute="trailing" constant="-1" id="7ee-h7-ofe"/>
                                                <constraint firstItem="MYh-No-ztt" firstAttribute="baseline" secondItem="M2H-VZ-bA6" secondAttribute="baseline" id="8DX-fc-R2S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MYh-No-ztt" secondAttribute="bottom" constant="-6" id="8at-cm-k4h"/>
                                                <constraint firstItem="UrG-RY-smm" firstAttribute="baseline" secondItem="gaQ-8W-aqE" secondAttribute="baseline" id="Btq-5w-bM3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gaQ-8W-aqE" secondAttribute="trailing" constant="21" id="FqX-UH-LoV"/>
                                                <constraint firstItem="MYh-No-ztt" firstAttribute="firstBaseline" secondItem="M2H-VZ-bA6" secondAttribute="firstBaseline" id="G3l-v7-Brx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M2H-VZ-bA6" secondAttribute="trailing" constant="13" id="ImN-gg-pnq"/>
                                                <constraint firstItem="UrG-RY-smm" firstAttribute="firstBaseline" secondItem="gaQ-8W-aqE" secondAttribute="firstBaseline" id="Ngb-aD-yu6"/>
                                                <constraint firstItem="Dwk-3U-aCB" firstAttribute="leading" secondItem="9Ts-gZ-DhH" secondAttribute="trailing" constant="8" symbolic="YES" id="Ps4-y4-egG"/>
                                                <constraint firstItem="MYh-No-ztt" firstAttribute="top" secondItem="UrG-RY-smm" secondAttribute="bottom" constant="1" id="Q0u-kX-pBw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dwk-3U-aCB" secondAttribute="trailing" constant="13" id="RfK-QY-A9r"/>
                                                <constraint firstItem="vXV-cj-8oM" firstAttribute="leading" secondItem="ruG-vW-wXh" secondAttribute="leadingMargin" constant="13" id="Rte-gX-8OG"/>
                                                <constraint firstItem="vXV-cj-8oM" firstAttribute="firstBaseline" secondItem="Adp-KL-god" secondAttribute="firstBaseline" id="Wzo-oQ-G9M"/>
                                                <constraint firstItem="9Ts-gZ-DhH" firstAttribute="leading" secondItem="UrG-RY-smm" secondAttribute="leading" id="XMq-Y2-55y"/>
                                                <constraint firstItem="vXV-cj-8oM" firstAttribute="baseline" secondItem="Adp-KL-god" secondAttribute="baseline" id="YJA-wD-8vm"/>
                                                <constraint firstItem="Adp-KL-god" firstAttribute="leading" secondItem="vXV-cj-8oM" secondAttribute="trailing" constant="-1" id="boU-3G-IJM"/>
                                                <constraint firstItem="UrG-RY-smm" firstAttribute="leading" secondItem="MYh-No-ztt" secondAttribute="leading" id="cCE-Dy-7Cc"/>
                                                <constraint firstItem="vXV-cj-8oM" firstAttribute="top" secondItem="ruG-vW-wXh" secondAttribute="topMargin" id="cs9-hf-ljt"/>
                                                <constraint firstItem="UrG-RY-smm" firstAttribute="top" secondItem="9Ts-gZ-DhH" secondAttribute="bottom" constant="9" id="cyl-ZU-iYV"/>
                                                <constraint firstItem="Adp-KL-god" firstAttribute="trailing" secondItem="Dwk-3U-aCB" secondAttribute="trailing" id="h4x-IU-MWB"/>
                                                <constraint firstItem="9Ts-gZ-DhH" firstAttribute="top" secondItem="Dwk-3U-aCB" secondAttribute="top" id="hOd-zW-1t8"/>
                                                <constraint firstItem="M2H-VZ-bA6" firstAttribute="top" secondItem="Dwk-3U-aCB" secondAttribute="bottom" constant="18" id="hVm-Tz-Ioz"/>
                                                <constraint firstItem="gaQ-8W-aqE" firstAttribute="top" secondItem="vXV-cj-8oM" secondAttribute="bottom" constant="27" id="jI3-RK-PK7"/>
                                                <constraint firstItem="gaQ-8W-aqE" firstAttribute="leading" secondItem="UrG-RY-smm" secondAttribute="trailing" id="jo4-xj-H9y"/>
                                                <constraint firstItem="Dwk-3U-aCB" firstAttribute="leading" secondItem="gaQ-8W-aqE" secondAttribute="leading" id="lQ6-3Y-f0r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Adp-KL-god" secondAttribute="trailing" constant="13" id="nlW-ux-Xdt"/>
                                                <constraint firstItem="9Ts-gZ-DhH" firstAttribute="top" secondItem="ruG-vW-wXh" secondAttribute="topMargin" constant="18" id="wa5-zV-PRq"/>
                                                <constraint firstItem="vXV-cj-8oM" firstAttribute="leading" secondItem="9Ts-gZ-DhH" secondAttribute="leading" id="xZn-gO-lmJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Dwk-3U-aCB" id="zEv-b3-7VF"/>
                                            <outlet property="languageLabel" destination="gaQ-8W-aqE" id="jnS-Hv-dUB"/>
                                            <outlet property="lastUpdateLabel" destination="M2H-VZ-bA6" id="CPZ-wt-Ql6"/>
                                            <outlet property="repsitoryLabel" destination="Adp-KL-god" id="76s-tR-Bvj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="dzg-ZA-G6b" id="XZQ-DR-n60"/>
                                    <outlet property="delegate" destination="dzg-ZA-G6b" id="kSm-Kp-r5j"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXB-ni-EH7">
                                <rect key="frame" x="102" y="87" width="257" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MwH-F3-shM"/>
                                    <constraint firstAttribute="width" constant="257" id="q0V-eQ-e8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seguindo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elC-N5-V65">
                                <rect key="frame" x="164" y="160" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pp-QT-gtx">
                                <rect key="frame" x="164" y="179" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UXB-ni-EH7" firstAttribute="top" secondItem="721-sU-5GO" secondAttribute="bottom" constant="23" id="0FP-YR-o6x"/>
                            <constraint firstItem="o2r-Pu-Nmq" firstAttribute="top" secondItem="721-sU-5GO" secondAttribute="bottom" constant="23" id="1qf-uT-YWx"/>
                            <constraint firstItem="UXB-ni-EH7" firstAttribute="trailing" secondItem="xns-wO-XDQ" secondAttribute="trailingMargin" id="7sX-ib-Ml1"/>
                            <constraint firstItem="UXB-ni-EH7" firstAttribute="leading" secondItem="o2r-Pu-Nmq" secondAttribute="trailing" constant="2" id="TYq-9R-rw2"/>
                            <constraint firstItem="o2r-Pu-Nmq" firstAttribute="leading" secondItem="xns-wO-XDQ" secondAttribute="leadingMargin" constant="8" id="UN9-Hp-uMU"/>
                            <constraint firstItem="Dkf-fW-CUP" firstAttribute="top" secondItem="vpU-t2-FwC" secondAttribute="bottom" id="Xz0-PF-07y"/>
                            <constraint firstItem="vpU-t2-FwC" firstAttribute="leading" secondItem="xns-wO-XDQ" secondAttribute="leading" id="YnR-T8-3GD"/>
                            <constraint firstItem="skj-kf-Zl1" firstAttribute="top" secondItem="UXB-ni-EH7" secondAttribute="bottom" constant="8" id="avB-lr-1FD"/>
                            <constraint firstItem="vpU-t2-FwC" firstAttribute="top" secondItem="skj-kf-Zl1" secondAttribute="bottom" constant="17" id="dzM-ez-agi"/>
                            <constraint firstItem="vpU-t2-FwC" firstAttribute="top" secondItem="skj-kf-Zl1" secondAttribute="top" constant="145" id="l1M-ZK-MfU"/>
                            <constraint firstItem="skj-kf-Zl1" firstAttribute="leading" secondItem="xns-wO-XDQ" secondAttribute="leadingMargin" constant="3" id="yCN-w8-iRW"/>
                            <constraint firstAttribute="trailing" secondItem="vpU-t2-FwC" secondAttribute="trailing" id="yKI-Vf-fMv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhes" id="lyG-zf-ecP"/>
                    <connections>
                        <outlet property="followersLabel" destination="ORU-sD-jQ0" id="HvM-V9-hUe"/>
                        <outlet property="followingLabel" destination="7pp-QT-gtx" id="Gpk-my-8gU"/>
                        <outlet property="loginLabel" destination="UXB-ni-EH7" id="htV-Bb-nQl"/>
                        <outlet property="tableView" destination="vpU-t2-FwC" id="9ix-iq-fUj"/>
                        <outlet property="userAvatar" destination="skj-kf-Zl1" id="NwM-8S-XkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzq-27-3Pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.89855072463774" y="1134.7826086956522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uka-sp-1DU">
            <objects>
                <viewController id="4zJ-bJ-OpN" customClass="ViewController" customModule="FindHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rj1-S0-lm3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ula-ka-PAO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rK-wF-H72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findHub.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2gN-Li-Hbu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.25098046660423279" green="0.47058820724487305" blue="0.75294119119644165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="findHub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhA-lv-PiK">
                                <rect key="frame" x="37" y="107" width="300" height="51"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.62765306234359741" blue="0.6332436203956604" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="hle-Rt-aWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRe-tQ-loc">
                                <rect key="frame" x="37" y="559" width="300" height="44"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.47058823529999999" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XD8-S4-8NU"/>
                                </constraints>
                                <state key="normal" title="Iniciar Busca">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gML-mK-SPJ" kind="show" id="bEx-i0-G6w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jhA-lv-PiK" secondAttribute="trailing" constant="22" id="IVN-s1-BNg"/>
                            <constraint firstItem="Ula-ka-PAO" firstAttribute="top" secondItem="2gN-Li-Hbu" secondAttribute="bottom" id="LPZ-aO-OKq"/>
                            <constraint firstItem="jhA-lv-PiK" firstAttribute="top" secondItem="Rj1-S0-lm3" secondAttribute="bottom" constant="87" id="UHL-13-Pgh"/>
                            <constraint firstItem="2gN-Li-Hbu" firstAttribute="leading" secondItem="9rK-wF-H72" secondAttribute="leading" id="bT6-wa-evk"/>
                            <constraint firstItem="lRe-tQ-loc" firstAttribute="leading" secondItem="9rK-wF-H72" secondAttribute="leadingMargin" constant="21" id="cfb-HB-tW8"/>
                            <constraint firstAttribute="trailing" secondItem="2gN-Li-Hbu" secondAttribute="trailing" id="dOu-18-fk5"/>
                            <constraint firstItem="2gN-Li-Hbu" firstAttribute="top" secondItem="Rj1-S0-lm3" secondAttribute="bottom" id="kCE-94-CV4"/>
                            <constraint firstItem="Ula-ka-PAO" firstAttribute="top" secondItem="lRe-tQ-loc" secondAttribute="bottom" constant="64" id="r4o-u4-t5Q"/>
                            <constraint firstItem="jhA-lv-PiK" firstAttribute="leading" secondItem="9rK-wF-H72" secondAttribute="leadingMargin" constant="21" id="sT5-hL-8ca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lRe-tQ-loc" secondAttribute="trailing" constant="22" id="z0B-aJ-BsO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQS-ta-jvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-432.23388305847078"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="erc-CT-WN3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gML-mK-SPJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qzA-MI-FXc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="1" green="0.67427814762304139" blue="0.44167274599778039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="NAN-Te-z1L" kind="relationship" relationship="viewControllers" id="cub-vu-uRQ"/>
                        <segue destination="hwQ-Cn-auy" kind="relationship" relationship="viewControllers" id="Nz9-Pr-4WM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rr-g9-ABs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-431.33433283358323"/>
        </scene>
        <!--Buscar Repositório-->
        <scene sceneID="kig-IZ-ZQp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hwQ-Cn-auy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buscar Repositório" image="Repository-50" selectedImage="Repository Filled-50" id="5U7-ul-hcH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3zi-Db-fov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jyF-1K-B6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1f-Vc-PwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="441"/>
        </scene>
        <!--Buscar Usuário-->
        <scene sceneID="nGY-HH-7Ku">
            <objects>
                <viewController storyboardIdentifier="findU" id="72H-vn-SA6" customClass="FindUserViewController" customModule="FindHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uxl-EP-Tf7"/>
                        <viewControllerLayoutGuide type="bottom" id="BTR-fW-Mr9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bp-qi-9VF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="areulookingfor.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xyu-iZ-Bik">
                                <rect key="frame" x="0.0" y="107" width="375" height="511"/>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Buscar Usuário" translatesAutoresizingMaskIntoConstraints="NO" id="vjq-0h-Nxp">
                                <rect key="frame" x="0.0" y="63" width="302" height="44"/>
                                <color key="backgroundColor" red="0.25220075250000001" green="0.47168737649999998" blue="0.75159054989999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.25220075249671936" green="0.47168737649917603" blue="0.7515905499458313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ar-S0-XUT">
                                <rect key="frame" x="0.0" y="107" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.25098034740000003" green="0.47058826679999999" blue="0.75294125079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellUser" rowHeight="55" id="LeG-rg-Y4t" customClass="TableViewFindUserCell" customModule="FindHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LeG-rg-Y4t" id="ZVV-bP-FUa">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOB-P0-r6i">
                                                    <rect key="frame" x="60" y="8" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iYO-KE-A8l">
                                                    <rect key="frame" x="8" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="FXh-09-5wP"/>
                                                        <constraint firstAttribute="width" constant="44" id="Nim-a2-Bno"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzd-CS-G0B">
                                                    <rect key="frame" x="60" y="12" width="197" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="197" id="jPt-HP-O70"/>
                                                        <constraint firstAttribute="height" constant="30" id="xhr-gJ-hK7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="jPt-HP-O70"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="jPt-HP-O70"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dzd-CS-G0B" firstAttribute="leading" secondItem="iYO-KE-A8l" secondAttribute="trailing" constant="8" id="3wy-fU-R3y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dzd-CS-G0B" secondAttribute="bottom" constant="4" id="5xD-Dk-5N6"/>
                                                <constraint firstItem="qOB-P0-r6i" firstAttribute="leading" secondItem="dzd-CS-G0B" secondAttribute="leading" id="LTf-tQ-af6"/>
                                                <constraint firstAttribute="bottom" secondItem="iYO-KE-A8l" secondAttribute="bottom" constant="6" id="Nff-ih-jlE"/>
                                                <constraint firstItem="qOB-P0-r6i" firstAttribute="top" secondItem="ZVV-bP-FUa" secondAttribute="topMargin" id="QlE-Qz-iwd"/>
                                                <constraint firstItem="iYO-KE-A8l" firstAttribute="top" secondItem="ZVV-bP-FUa" secondAttribute="top" constant="4" id="Ves-Nl-nHc"/>
                                                <constraint firstItem="dzd-CS-G0B" firstAttribute="top" secondItem="ZVV-bP-FUa" secondAttribute="topMargin" constant="4" id="hij-dV-Dyu"/>
                                                <constraint firstItem="iYO-KE-A8l" firstAttribute="leading" secondItem="ZVV-bP-FUa" secondAttribute="leading" constant="8" id="zA5-KJ-HS4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="LTf-tQ-af6"/>
                                                    <exclude reference="QlE-Qz-iwd"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="LTf-tQ-af6"/>
                                                    <include reference="QlE-Qz-iwd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarUserImage" destination="iYO-KE-A8l" id="RHx-qv-qYB"/>
                                            <outlet property="loginUserLabel" destination="dzd-CS-G0B" id="lR8-uZ-miW"/>
                                            <segue destination="dzg-ZA-G6b" kind="show" identifier="userDetail" id="SmW-l1-32v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="72H-vn-SA6" id="WdC-zN-Az7"/>
                                    <outlet property="delegate" destination="72H-vn-SA6" id="5a1-b6-y4S"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgh-km-fpy">
                                <rect key="frame" x="302" y="63" width="73" height="44"/>
                                <color key="backgroundColor" red="0.25220075249671936" green="0.47168737649917603" blue="0.7515905499458313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="HO7-89-czN"/>
                                </constraints>
                                <color key="tintColor" red="0.26014798879623413" green="0.37328767776489258" blue="0.52142935991287231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Buscar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HO7-89-czN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HO7-89-czN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="searchButton:" destination="72H-vn-SA6" eventType="touchUpInside" id="2OR-te-AgJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fgh-km-fpy" secondAttribute="trailing" id="49r-PW-eCn"/>
                            <constraint firstItem="3ar-S0-XUT" firstAttribute="leading" secondItem="5bp-qi-9VF" secondAttribute="leading" id="5so-Fr-Dqy"/>
                            <constraint firstItem="Xyu-iZ-Bik" firstAttribute="top" secondItem="vjq-0h-Nxp" secondAttribute="top" constant="44" id="Ejl-KA-ccM"/>
                            <constraint firstItem="3ar-S0-XUT" firstAttribute="top" secondItem="Fgh-km-fpy" secondAttribute="bottom" id="H6c-DH-Krr"/>
                            <constraint firstAttribute="trailing" secondItem="Xyu-iZ-Bik" secondAttribute="trailing" id="I00-kp-WJd"/>
                            <constraint firstItem="Fgh-km-fpy" firstAttribute="bottom" secondItem="vjq-0h-Nxp" secondAttribute="bottom" id="LVF-kf-qC1"/>
                            <constraint firstItem="BTR-fW-Mr9" firstAttribute="top" secondItem="Xyu-iZ-Bik" secondAttribute="bottom" id="Loq-Ve-vDq"/>
                            <constraint firstItem="Fgh-km-fpy" firstAttribute="leading" secondItem="vjq-0h-Nxp" secondAttribute="trailing" id="VOM-hL-cTe"/>
                            <constraint firstAttribute="trailing" secondItem="3ar-S0-XUT" secondAttribute="trailing" id="WwW-Cd-u4u"/>
                            <constraint firstItem="Xyu-iZ-Bik" firstAttribute="leading" secondItem="5bp-qi-9VF" secondAttribute="leading" id="XwQ-Sv-of6"/>
                            <constraint firstItem="BTR-fW-Mr9" firstAttribute="top" secondItem="3ar-S0-XUT" secondAttribute="bottom" id="Zmb-zR-c4j"/>
                            <constraint firstItem="vjq-0h-Nxp" firstAttribute="leading" secondItem="3ar-S0-XUT" secondAttribute="leading" id="Zux-7C-fKE"/>
                            <constraint firstItem="Fgh-km-fpy" firstAttribute="top" secondItem="5bp-qi-9VF" secondAttribute="topMargin" constant="63" id="jcq-BJ-glO"/>
                            <constraint firstItem="Fgh-km-fpy" firstAttribute="leading" secondItem="vjq-0h-Nxp" secondAttribute="trailing" id="kPn-b7-MWa"/>
                            <constraint firstItem="Fgh-km-fpy" firstAttribute="top" secondItem="vjq-0h-Nxp" secondAttribute="top" id="llF-Bu-2Fs"/>
                            <constraint firstItem="Fgh-km-fpy" firstAttribute="leading" secondItem="vjq-0h-Nxp" secondAttribute="trailing" constant="-39" id="vL7-UT-VoI">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H6c-DH-Krr"/>
                                <exclude reference="49r-PW-eCn"/>
                                <exclude reference="LVF-kf-qC1"/>
                                <exclude reference="VOM-hL-cTe"/>
                                <exclude reference="jcq-BJ-glO"/>
                                <exclude reference="kPn-b7-MWa"/>
                                <exclude reference="llF-Bu-2Fs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="H6c-DH-Krr"/>
                                <include reference="49r-PW-eCn"/>
                                <include reference="LVF-kf-qC1"/>
                                <include reference="VOM-hL-cTe"/>
                                <include reference="jcq-BJ-glO"/>
                                <include reference="kPn-b7-MWa"/>
                                <include reference="llF-Bu-2Fs"/>
                                <exclude reference="vL7-UT-VoI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Buscar Usuário" id="P4h-kJ-r22"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="vjq-0h-Nxp" id="W7W-kp-NY1"/>
                        <outlet property="tableView" destination="3ar-S0-XUT" id="2aU-jY-ZK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9l-h1-Ih9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.599999999999994" y="1134.7826086956522"/>
        </scene>
        <!--Buscar Usuários-->
        <scene sceneID="0pN-om-hK0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NAN-Te-z1L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buscar Usuários" image="GitHub-50" selectedImage="GitHub Filled-50" id="ON3-pg-AuY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="VMO-oW-lsq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="72H-vn-SA6" kind="relationship" relationship="rootViewController" id="7NR-48-Hej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO8-2u-ryh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="442"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHub Filled-50" width="25" height="25"/>
        <image name="GitHub-50" width="25" height="25"/>
        <image name="Repository Filled-50" width="25" height="25"/>
        <image name="Repository-50" width="25" height="25"/>
        <image name="areulookingfor.png" width="750" height="1022"/>
        <image name="findHub.jpg" width="700" height="1245"/>
    </resources>
</document>
